<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
	*{
		margin: 0;
		padding: 0;
	}
		section{
			width: 400px;
			height: 400px;
			background-color: red;
			position: absolute;
			border-radius: 50%;
			border: 3px solid black;
			margin-left: 483px;
			margin-top: 50px;
			background-image: url(clock.png);
			background-repeat: no-repeat;
			background-position: center;
			background-size: cover;
		}
		.second{
			width: 2px;
			height: 150px;
			background-color: black;
			position: relative;
			margin-left: 199px;
			margin-top: 50px;
			/*transform: rotate(15deg);*/
			transform-origin: bottom;

		}
		.minute{
			width: 4px;
			height: 120px;
			position: absolute;
			background-color: green;
			margin-left: 198px;
			margin-top: 80px;
			transform-origin: bottom;
		}
		.yumru{
			width: 14px;
			height: 14px;
			border-radius: 50%;
			background-color: black;
			position: absolute;
			margin-left: 193px; 
			margin-top: 193px;
			transform: rotateZ(90deg);
		}
		.hour{
			width: 6px;
			height: 100px;
			position: absolute;
			background-color: yellow;
			margin-left: 197px;
			margin-top: 100px;
			transform-origin: bottom;

		}
		input{
			margin-top: 500px;
		}
		
	</style>
</head>
<body>
		<section>
			<nav class="hour"></nav>
			<nav class="minute"></nav>
			<nav class="yumru"></nav>
			<nav class="second"></nav>
		</section>
		<center><input type="number" name="" placeholder="hour">
		<input type="number" name="" placeholder="minute">
		<button onclick="name2(this)">set time</button></center>
	<script type="text/javascript" src="divar.js"></script>
</body>
</html>